server.servlet.context-path=/v0/api
server.port=8080





#Database Data
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=Memoriasuper123!




spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true